{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/addressSearch": [
                "addressSearch/addressSearch.js"
            ],
            "c/addressContainerApp": [
                "addressContainerApp/addressContainerApp.js"
            ],
            "c/html5DataList": [
                "html5DataList/html5DataList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
